# Assigned a fixed port to the dev services DB, so we can always connect to it with other tools without having to change their config
quarkus.datasource.devservices.port=52673
#quarkus.smallrye-openapi.store-schema-directory=/api-docs
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG